

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use-Case API &mdash; Presence Detection and Tracking 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=97d60ecb" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a12e3537"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Presence Detection and Tracking
              <img src="../_static/ifx-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">XENSIV™ CMOS Radar Presence Detection and Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedded/index.html">Going embedded</a></li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Presence Detection and Tracking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use-Case API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-case-api">
<h1>Use-Case API<a class="headerlink" href="#use-case-api" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#example" id="id2">Example</a></p></li>
<li><p><a class="reference internal" href="#initialization" id="id3">Initialization</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration" id="id4">Configuration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#processing" id="id5">Processing</a></p>
<ul>
<li><p><a class="reference internal" href="#events" id="id6">Events</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#settings" id="id7">Settings</a></p></li>
<li><p><a class="reference internal" href="#output" id="id8">Output</a></p></li>
</ul>
</nav>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>The following pseudo-code example shows how to run the use-case library. Please refer to the
full embedded example how to receive radar frames on an embedded platform.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Init use-case algorithm */</span>
<span class="n">ifx_usecase_handle</span><span class="w"> </span><span class="n">usecase_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ifx_usecase_init</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>

<span class="k">for</span><span class="p">(;;)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* wait for new radar frame */</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint16_t</span><span class="o">*</span><span class="w"> </span><span class="n">radar_frame_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...;</span>

<span class="w">    </span><span class="cm">/* run usecase with radar frame */</span>
<span class="w">    </span><span class="n">ifx_event_flags</span><span class="w"> </span><span class="n">events_flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">IFX_EVENT_FLAG_NONE</span><span class="p">;</span>

<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">reset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="n">ifx_usecase_process</span><span class="p">(</span><span class="n">usecase_handle</span><span class="p">,</span><span class="w"> </span><span class="n">reset</span><span class="p">,</span><span class="w"> </span><span class="n">radar_frame_data</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">events_flags</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* check for presence events */</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">ifx_presence_event</span><span class="o">*</span><span class="w"> </span><span class="n">presence_event</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">event_flags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">IFX_EVENT_FLAG_PRESENCE</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">ifx_usecase_get_presence_event</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">presence_event</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="cm">/* handle presence event */</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>


<span class="w">    </span><span class="cm">/* check for tracking events */</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">ifx_tracking_event</span><span class="o">*</span><span class="w"> </span><span class="n">tracking_events</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">tracking_event_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">event_flags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">IFX_EVENT_FLAG_TRACKING</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">ifx_usecase_get_tracking_events</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tracking_events</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tracking_event_count</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="cm">/* handle tracking events */</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>


<span class="w">    </span><span class="cm">/* check for detection events */</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">ifx_detection</span><span class="o">*</span><span class="w"> </span><span class="n">detections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">detections_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">event_flags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">IFX_EVENT_FLAG_DETECTIONS</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">ifx_usecase_get_detections</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">detections</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">detections_count</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="cm">/* handle detection events */</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="cm">/* de-initialize the library */</span>
<span class="n">ifx_usecase_deinit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usecase_handle</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423ifx_usecase_get_versionPPKcPPKcPPKc">
<span id="_CPPv323ifx_usecase_get_versionPPKcPPKcPPKc"></span><span id="_CPPv223ifx_usecase_get_versionPPKcPPKcPPKc"></span><span id="ifx_usecase_get_version__cCPP.cCPP.cCPP"></span><span class="target" id="usecase_8h_1ab58a340062c921022e441980ab282505"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_version</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sem_ver</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">build</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423ifx_usecase_get_versionPPKcPPKcPPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Retrieves the version information of the use case. </p>
<p>This function returns the version information of the use case, including the semantic version, name, and build information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sem_ver</strong> – <strong>[out]</strong> The semantic version of the use case (e.g., “1.2.3”). </p></li>
<li><p><strong>name</strong> – <strong>[out]</strong> The name of the use case. </p></li>
<li><p><strong>build</strong> – <strong>[out]</strong> The build information of the use case. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416ifx_usecase_initPK25ifx_usecase_configuration">
<span id="_CPPv316ifx_usecase_initPK25ifx_usecase_configuration"></span><span id="_CPPv216ifx_usecase_initPK25ifx_usecase_configuration"></span><span id="ifx_usecase_init__ifx_usecase_configurationCP"></span><span class="target" id="usecase_8h_1a157bab27bddca759d6a295ff00338478"></span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv425ifx_usecase_configuration" title="ifx_usecase_configuration"><span class="n"><span class="pre">ifx_usecase_configuration</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cfg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416ifx_usecase_initPK25ifx_usecase_configuration" title="Link to this definition"></a><br /></dt>
<dd><p>Initializes a use case with a given configuration. </p>
<p>This function initializes a use case with the provided configuration. The configuration can be customized using the default configuration as a starting point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – <strong>[in]</strong> The configuration for the use case. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A handle to the initialized use case </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418ifx_usecase_deinitP18ifx_usecase_handle">
<span id="_CPPv318ifx_usecase_deinitP18ifx_usecase_handle"></span><span id="_CPPv218ifx_usecase_deinitP18ifx_usecase_handle"></span><span id="ifx_usecase_deinit__ifx_usecase_handleP"></span><span class="target" id="usecase_8h_1aed71fcd0f339d1b82793e78963738b64"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_deinit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">handle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418ifx_usecase_deinitP18ifx_usecase_handle" title="Link to this definition"></a><br /></dt>
<dd><p>Deinitializes a use case. </p>
<p>This function releases any resources allocated by the use case and deinitializes it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>handle</strong> – <strong>[inout]</strong> Usecase handle </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h3>
<p>Please see page <a class="reference external" href="../algo/algorithm.html#configuration-and-settings">algorithm</a> how the configuration is processed.</p>
<p>Please note that the configuration is meant as static parameters that
cannot be changed while the use-case is running. Use <cite>ifx_usecase_init</cite> to
overwrite the default configuration.</p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv425ifx_usecase_configuration">
<span id="_CPPv325ifx_usecase_configuration"></span><span id="_CPPv225ifx_usecase_configuration"></span><span id="ifx_usecase_configuration"></span><span class="target" id="structifx__usecase__configuration"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_configuration</span></span></span><a class="headerlink" href="#_CPPv425ifx_usecase_configuration" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N25ifx_usecase_configuration5calibE">
<span id="_CPPv3N25ifx_usecase_configuration5calibE"></span><span id="_CPPv2N25ifx_usecase_configuration5calibE"></span><span id="ifx_usecase_configuration::calib__ifx_ccalibration_matrix33"></span><span class="target" id="structifx__usecase__configuration_1aae8a5a5daf27ca4c057bce21b351e4a7"></span><a class="reference internal" href="#_CPPv425ifx_ccalibration_matrix33" title="ifx_ccalibration_matrix33"><span class="n"><span class="pre">ifx_ccalibration_matrix33</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calib</span></span></span><a class="headerlink" href="#_CPPv4N25ifx_usecase_configuration5calibE" title="Link to this definition"></a><br /></dt>
<dd><p>Calibration matrix </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv425ifx_ccalibration_matrix33">
<span id="_CPPv325ifx_ccalibration_matrix33"></span><span id="_CPPv225ifx_ccalibration_matrix33"></span><span id="ifx_ccalibration_matrix33"></span><span class="target" id="structifx__ccalibration__matrix33"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_ccalibration_matrix33</span></span></span><a class="headerlink" href="#_CPPv425ifx_ccalibration_matrix33" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv437ifx_usecase_get_default_configurationP25ifx_usecase_configuration">
<span id="_CPPv337ifx_usecase_get_default_configurationP25ifx_usecase_configuration"></span><span id="_CPPv237ifx_usecase_get_default_configurationP25ifx_usecase_configuration"></span><span id="ifx_usecase_get_default_configuration__ifx_usecase_configurationP"></span><span class="target" id="usecase_8h_1a16264fa982192d96064e096305c4d1c5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_default_configuration</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv425ifx_usecase_configuration" title="ifx_usecase_configuration"><span class="n"><span class="pre">ifx_usecase_configuration</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cfg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv437ifx_usecase_get_default_configurationP25ifx_usecase_configuration" title="Link to this definition"></a><br /></dt>
<dd><p>Retrieves the default configuration for a use case. </p>
<p>This function returns the default configuration for a use case, which can be used as a starting point for customization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – <strong>[out]</strong> The default configuration for the use case. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429ifx_usecase_get_configuration18ifx_usecase_handleP25ifx_usecase_configuration">
<span id="_CPPv329ifx_usecase_get_configuration18ifx_usecase_handleP25ifx_usecase_configuration"></span><span id="_CPPv229ifx_usecase_get_configuration18ifx_usecase_handleP25ifx_usecase_configuration"></span><span id="ifx_usecase_get_configuration__ifx_usecase_handle.ifx_usecase_configurationP"></span><span class="target" id="usecase_8h_1a7768a0d525ebdd97d2e5b5ff79025954"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_configuration</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="#_CPPv425ifx_usecase_configuration" title="ifx_usecase_configuration"><span class="n"><span class="pre">ifx_usecase_configuration</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cfg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429ifx_usecase_get_configuration18ifx_usecase_handleP25ifx_usecase_configuration" title="Link to this definition"></a><br /></dt>
<dd><p>Retrieves the current configuration of a use case. </p>
<p>This function returns the current configuration of a use case, which can be used to inspect or modify the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> Usecase handle </p></li>
<li><p><strong>cfg</strong> – <strong>[out]</strong> The current configuration of the use case. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Link to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419ifx_usecase_process18ifx_usecase_handlebPK8uint16_tP15ifx_event_flags">
<span id="_CPPv319ifx_usecase_process18ifx_usecase_handlebPK8uint16_tP15ifx_event_flags"></span><span id="_CPPv219ifx_usecase_process18ifx_usecase_handlebPK8uint16_tP15ifx_event_flags"></span><span id="ifx_usecase_process__ifx_usecase_handle.b.uint16_tCP.ifx_event_flagsP"></span><span class="target" id="usecase_8h_1a006f8482f157b7c20f0848c1c9fb3012"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_process</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">reset</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">frame</span></span>, <a class="reference internal" href="#_CPPv415ifx_event_flags" title="ifx_event_flags"><span class="n"><span class="pre">ifx_event_flags</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">event_flags</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419ifx_usecase_process18ifx_usecase_handlebPK8uint16_tP15ifx_event_flags" title="Link to this definition"></a><br /></dt>
<dd><p>Process a radar frame and return raised event flags. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>reset</strong> – True if the pipeline needs to be reset </p></li>
<li><p><strong>frame</strong> – Radar frame </p></li>
<li><p><strong>event_flags</strong> – Events raised by the last call. The raised events shall be collected through ifx_usecase_get_presence_event and other collecting functions. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv430ifx_usecase_get_presence_event18ifx_usecase_handlePPK18ifx_presence_event">
<span id="_CPPv330ifx_usecase_get_presence_event18ifx_usecase_handlePPK18ifx_presence_event"></span><span id="_CPPv230ifx_usecase_get_presence_event18ifx_usecase_handlePPK18ifx_presence_event"></span><span id="ifx_usecase_get_presence_event__ifx_usecase_handle.ifx_presence_eventCPP"></span><span class="target" id="usecase_8h_1ad50cd19d85c4640602b811b8641ba40f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_presence_event</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv418ifx_presence_event" title="ifx_presence_event"><span class="n"><span class="pre">ifx_presence_event</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">presence_event</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430ifx_usecase_get_presence_event18ifx_usecase_handlePPK18ifx_presence_event" title="Link to this definition"></a><br /></dt>
<dd><p>Gets a pointer to the presence event. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#structifx__presence__event"><span class="std std-ref">ifx_presence_event</span></a></p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The event is only valid until the next call to ifx_usecase_process.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>presence_event</strong> – <strong>[out]</strong> A pointer to a pointer of type <a class="reference internal" href="#structifx__presence__event"><span class="std std-ref">ifx_presence_event</span></a>, which will point to the internal retrieved presence event structure. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431ifx_usecase_get_tracking_events18ifx_usecase_handlePPK18ifx_tracking_eventP8uint32_t">
<span id="_CPPv331ifx_usecase_get_tracking_events18ifx_usecase_handlePPK18ifx_tracking_eventP8uint32_t"></span><span id="_CPPv231ifx_usecase_get_tracking_events18ifx_usecase_handlePPK18ifx_tracking_eventP8uint32_t"></span><span id="ifx_usecase_get_tracking_events__ifx_usecase_handle.ifx_tracking_eventCPP.uint32_tP"></span><span class="target" id="usecase_8h_1af42455100263ca178a0c31d3b891dfcd"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_tracking_events</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv418ifx_tracking_event" title="ifx_tracking_event"><span class="n"><span class="pre">ifx_tracking_event</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">tracking_events</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">tracking_events_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431ifx_usecase_get_tracking_events18ifx_usecase_handlePPK18ifx_tracking_eventP8uint32_t" title="Link to this definition"></a><br /></dt>
<dd><p>Gets a pointer to a list of tracking events. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#structifx__tracking__event"><span class="std std-ref">ifx_tracking_event</span></a></p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The event is only valid until the next call to ifx_usecase_process.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>tracking_events</strong> – <strong>[out]</strong> A pointer to a pointer of type <a class="reference internal" href="#structifx__tracking__event"><span class="std std-ref">ifx_tracking_event</span></a>, which will point to the internal retrieved tracking event structure. </p></li>
<li><p><strong>tracking_events_count</strong> – <strong>[out]</strong> Number of events returned through tracking_events pointer. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426ifx_usecase_get_detections18ifx_usecase_handlePPK13ifx_detectionP8uint32_t">
<span id="_CPPv326ifx_usecase_get_detections18ifx_usecase_handlePPK13ifx_detectionP8uint32_t"></span><span id="_CPPv226ifx_usecase_get_detections18ifx_usecase_handlePPK13ifx_detectionP8uint32_t"></span><span id="ifx_usecase_get_detections__ifx_usecase_handle.ifx_detectionCPP.uint32_tP"></span><span class="target" id="usecase_8h_1ac9044dd3bd78be0697d15b8de9710889"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_detections</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ifx_detection</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">detections</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">detections_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426ifx_usecase_get_detections18ifx_usecase_handlePPK13ifx_detectionP8uint32_t" title="Link to this definition"></a><br /></dt>
<dd><p>Gets a pointer to a list of detection events. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>ifx_detection</p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The event is only valid until the next call to ifx_usecase_process. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>detections</strong> – <strong>[out]</strong> A pointer to a pointer of type ifx_detection, which will point to the internal retrieved detection event structure. </p></li>
<li><p><strong>detections_count</strong> – <strong>[out]</strong> Number of detections returned through detections pointer. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Link to this heading"></a></h3>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv415ifx_event_flags">
<span id="_CPPv315ifx_event_flags"></span><span id="_CPPv215ifx_event_flags"></span><span class="target" id="usecase__common_8h_1a3a903be9560c2b9bd9008f7ea48aa09e"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_event_flags</span></span></span><a class="headerlink" href="#_CPPv415ifx_event_flags" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15ifx_event_flags19IFX_EVENT_FLAG_NONEE">
<span id="_CPPv3N15ifx_event_flags19IFX_EVENT_FLAG_NONEE"></span><span id="_CPPv2N15ifx_event_flags19IFX_EVENT_FLAG_NONEE"></span><span class="target" id="usecase__common_8h_1a3a903be9560c2b9bd9008f7ea48aa09eaddc8ec49e1d4a7fa5303411870993330"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IFX_EVENT_FLAG_NONE</span></span></span><a class="headerlink" href="#_CPPv4N15ifx_event_flags19IFX_EVENT_FLAG_NONEE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15ifx_event_flags23IFX_EVENT_FLAG_PRESENCEE">
<span id="_CPPv3N15ifx_event_flags23IFX_EVENT_FLAG_PRESENCEE"></span><span id="_CPPv2N15ifx_event_flags23IFX_EVENT_FLAG_PRESENCEE"></span><span class="target" id="usecase__common_8h_1a3a903be9560c2b9bd9008f7ea48aa09eaaef20c56101a7fef830faccf902f908a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IFX_EVENT_FLAG_PRESENCE</span></span></span><a class="headerlink" href="#_CPPv4N15ifx_event_flags23IFX_EVENT_FLAG_PRESENCEE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15ifx_event_flags21IFX_EVENT_FLAG_ZONINGE">
<span id="_CPPv3N15ifx_event_flags21IFX_EVENT_FLAG_ZONINGE"></span><span id="_CPPv2N15ifx_event_flags21IFX_EVENT_FLAG_ZONINGE"></span><span class="target" id="usecase__common_8h_1a3a903be9560c2b9bd9008f7ea48aa09ea64a36fa9d98a0d097a221b0239b6753b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IFX_EVENT_FLAG_ZONING</span></span></span><a class="headerlink" href="#_CPPv4N15ifx_event_flags21IFX_EVENT_FLAG_ZONINGE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15ifx_event_flags23IFX_EVENT_FLAG_TRACKINGE">
<span id="_CPPv3N15ifx_event_flags23IFX_EVENT_FLAG_TRACKINGE"></span><span id="_CPPv2N15ifx_event_flags23IFX_EVENT_FLAG_TRACKINGE"></span><span class="target" id="usecase__common_8h_1a3a903be9560c2b9bd9008f7ea48aa09ea324f8b083457e041a7c32ead0492fa78"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IFX_EVENT_FLAG_TRACKING</span></span></span><a class="headerlink" href="#_CPPv4N15ifx_event_flags23IFX_EVENT_FLAG_TRACKINGE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N15ifx_event_flags25IFX_EVENT_FLAG_DETECTIONSE">
<span id="_CPPv3N15ifx_event_flags25IFX_EVENT_FLAG_DETECTIONSE"></span><span id="_CPPv2N15ifx_event_flags25IFX_EVENT_FLAG_DETECTIONSE"></span><span class="target" id="usecase__common_8h_1a3a903be9560c2b9bd9008f7ea48aa09ea35a91064da7df211e924cfdf7c7071b2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IFX_EVENT_FLAG_DETECTIONS</span></span></span><a class="headerlink" href="#_CPPv4N15ifx_event_flags25IFX_EVENT_FLAG_DETECTIONSE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv418ifx_presence_event">
<span id="_CPPv318ifx_presence_event"></span><span id="_CPPv218ifx_presence_event"></span><span id="ifx_presence_event"></span><span class="target" id="structifx__presence__event"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_presence_event</span></span></span><a class="headerlink" href="#_CPPv418ifx_presence_event" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv418ifx_tracking_event">
<span id="_CPPv318ifx_tracking_event"></span><span id="_CPPv218ifx_tracking_event"></span><span id="ifx_tracking_event"></span><span class="target" id="structifx__tracking__event"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_tracking_event</span></span></span><a class="headerlink" href="#_CPPv418ifx_tracking_event" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.ifx_detection">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_detection</span></span></span><a class="headerlink" href="#c.ifx_detection" title="Link to this definition"></a><br /></dt>
<dd><p>Detection event structure containing spatial and motion information.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.ifx_detection.range">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range</span></span></span><a class="headerlink" href="#c.ifx_detection.range" title="Link to this definition"></a><br /></dt>
<dd><p>Distance from sensor in meters</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.ifx_detection.azimuth">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">azimuth</span></span></span><a class="headerlink" href="#c.ifx_detection.azimuth" title="Link to this definition"></a><br /></dt>
<dd><p>Horizontal angle in radians</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.ifx_detection.elevation">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">elevation</span></span></span><a class="headerlink" href="#c.ifx_detection.elevation" title="Link to this definition"></a><br /></dt>
<dd><p>Vertical angle in radians</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.ifx_detection.doppler">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">doppler</span></span></span><a class="headerlink" href="#c.ifx_detection.doppler" title="Link to this definition"></a><br /></dt>
<dd><p>Radial velocity in m/s</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.ifx_detection.magnitude">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magnitude</span></span></span><a class="headerlink" href="#c.ifx_detection.magnitude" title="Link to this definition"></a><br /></dt>
<dd><p>Signal strength in dB</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.ifx_detection.type">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.ifx_detection.type" title="Link to this definition"></a><br /></dt>
<dd><p>Detection chain identifier</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h2>
<p>Please see page <a class="reference external" href="../algo/algorithm.html#configuration-and-settings">algorithm</a> how the settings are processed.</p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv420ifx_usecase_settings">
<span id="_CPPv320ifx_usecase_settings"></span><span id="_CPPv220ifx_usecase_settings"></span><span id="ifx_usecase_settings"></span><span class="target" id="structifx__usecase__settings"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_settings</span></span></span><a class="headerlink" href="#_CPPv420ifx_usecase_settings" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20ifx_usecase_settings14tilt_angle_degE">
<span id="_CPPv3N20ifx_usecase_settings14tilt_angle_degE"></span><span id="_CPPv2N20ifx_usecase_settings14tilt_angle_degE"></span><span id="ifx_usecase_settings::tilt_angle_deg__float"></span><span class="target" id="structifx__usecase__settings_1af90f1126b27f10e7577608cbc3434e41"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tilt_angle_deg</span></span></span><a class="headerlink" href="#_CPPv4N20ifx_usecase_settings14tilt_angle_degE" title="Link to this definition"></a><br /></dt>
<dd><p>Tilt angle in degree </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20ifx_usecase_settings17mounting_height_mE">
<span id="_CPPv3N20ifx_usecase_settings17mounting_height_mE"></span><span id="_CPPv2N20ifx_usecase_settings17mounting_height_mE"></span><span id="ifx_usecase_settings::mounting_height_m__float"></span><span class="target" id="structifx__usecase__settings_1a0750e5b786c96c47b22edb95977966f0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mounting_height_m</span></span></span><a class="headerlink" href="#_CPPv4N20ifx_usecase_settings17mounting_height_mE" title="Link to this definition"></a><br /></dt>
<dd><p>Mounting height in meter </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20ifx_usecase_settings11range_min_mE">
<span id="_CPPv3N20ifx_usecase_settings11range_min_mE"></span><span id="_CPPv2N20ifx_usecase_settings11range_min_mE"></span><span id="ifx_usecase_settings::range_min_m__float"></span><span class="target" id="structifx__usecase__settings_1a97ac630b556c5812b171890ac52341fa"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_min_m</span></span></span><a class="headerlink" href="#_CPPv4N20ifx_usecase_settings11range_min_mE" title="Link to this definition"></a><br /></dt>
<dd><p>Minimum range in meter </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20ifx_usecase_settings11range_max_mE">
<span id="_CPPv3N20ifx_usecase_settings11range_max_mE"></span><span id="_CPPv2N20ifx_usecase_settings11range_max_mE"></span><span id="ifx_usecase_settings::range_max_m__float"></span><span class="target" id="structifx__usecase__settings_1ae74f7892023f00bcb871908f82479095"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">range_max_m</span></span></span><a class="headerlink" href="#_CPPv4N20ifx_usecase_settings11range_max_mE" title="Link to this definition"></a><br /></dt>
<dd><p>Maximum range in meter </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20ifx_usecase_settings13angle_min_degE">
<span id="_CPPv3N20ifx_usecase_settings13angle_min_degE"></span><span id="_CPPv2N20ifx_usecase_settings13angle_min_degE"></span><span id="ifx_usecase_settings::angle_min_deg__float"></span><span class="target" id="structifx__usecase__settings_1aee52eaa7aad01b326c2d4aa233847c6c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">angle_min_deg</span></span></span><a class="headerlink" href="#_CPPv4N20ifx_usecase_settings13angle_min_degE" title="Link to this definition"></a><br /></dt>
<dd><p>Minimum angle angle in degree </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20ifx_usecase_settings13angle_max_degE">
<span id="_CPPv3N20ifx_usecase_settings13angle_max_degE"></span><span id="_CPPv2N20ifx_usecase_settings13angle_max_degE"></span><span id="ifx_usecase_settings::angle_max_deg__float"></span><span class="target" id="structifx__usecase__settings_1a54dbeed0333ef5212c06906a84de64ee"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">angle_max_deg</span></span></span><a class="headerlink" href="#_CPPv4N20ifx_usecase_settings13angle_max_degE" title="Link to this definition"></a><br /></dt>
<dd><p>Maximum angle angle in degree </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv432ifx_usecase_get_default_settingsP20ifx_usecase_settings">
<span id="_CPPv332ifx_usecase_get_default_settingsP20ifx_usecase_settings"></span><span id="_CPPv232ifx_usecase_get_default_settingsP20ifx_usecase_settings"></span><span id="ifx_usecase_get_default_settings__ifx_usecase_settingsP"></span><span class="target" id="usecase_8h_1ae0bc0565ae4fa3f6930483f4b0736fcb"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_default_settings</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv420ifx_usecase_settings" title="ifx_usecase_settings"><span class="n"><span class="pre">ifx_usecase_settings</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">settings</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv432ifx_usecase_get_default_settingsP20ifx_usecase_settings" title="Link to this definition"></a><br /></dt>
<dd><p>Get the default settings of the use case. </p>
<p>Copies the default settings into the given settings structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> – Settings structure </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424ifx_usecase_get_settings18ifx_usecase_handleP20ifx_usecase_settings">
<span id="_CPPv324ifx_usecase_get_settings18ifx_usecase_handleP20ifx_usecase_settings"></span><span id="_CPPv224ifx_usecase_get_settings18ifx_usecase_handleP20ifx_usecase_settings"></span><span id="ifx_usecase_get_settings__ifx_usecase_handle.ifx_usecase_settingsP"></span><span class="target" id="usecase_8h_1ad9296e292cd5f3333fb04543482c0c6b"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_get_settings</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="#_CPPv420ifx_usecase_settings" title="ifx_usecase_settings"><span class="n"><span class="pre">ifx_usecase_settings</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">settings</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424ifx_usecase_get_settings18ifx_usecase_handleP20ifx_usecase_settings" title="Link to this definition"></a><br /></dt>
<dd><p>Get current settings of the use case. </p>
<p>The event is only valid until the next call to ifx_usecase_process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>settings</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424ifx_usecase_set_settings18ifx_usecase_handlePK20ifx_usecase_settings">
<span id="_CPPv324ifx_usecase_set_settings18ifx_usecase_handlePK20ifx_usecase_settings"></span><span id="_CPPv224ifx_usecase_set_settings18ifx_usecase_handlePK20ifx_usecase_settings"></span><span id="ifx_usecase_set_settings__ifx_usecase_handle.ifx_usecase_settingsCP"></span><span class="target" id="usecase_8h_1af7601da6cf9d427a0b7bbcb15317def3"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_usecase_set_settings</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv420ifx_usecase_settings" title="ifx_usecase_settings"><span class="n"><span class="pre">ifx_usecase_settings</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">settings</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424ifx_usecase_set_settings18ifx_usecase_handlePK20ifx_usecase_settings" title="Link to this definition"></a><br /></dt>
<dd><p>Set settings of the use case. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>settings</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 on success, a negative value on error. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415ifx_print_eventPc6size_t18ifx_usecase_handle15ifx_event_flags8uint32_t8uint32_t8uint32_t">
<span id="_CPPv315ifx_print_eventPc6size_t18ifx_usecase_handle15ifx_event_flags8uint32_t8uint32_t8uint32_t"></span><span id="_CPPv215ifx_print_eventPc6size_t18ifx_usecase_handle15ifx_event_flags8uint32_t8uint32_t8uint32_t"></span><span id="ifx_print_event__cP.s.ifx_usecase_handle.ifx_event_flags.uint32_t.uint32_t.uint32_t"></span><span class="target" id="usecase_8h_1a8df50f27a5847bb38d9d2d066042a2b6"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ifx_print_event</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">json_buffer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">json_buffer_size</span></span>, <span class="n"><span class="pre">ifx_usecase_handle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="#_CPPv415ifx_event_flags" title="ifx_event_flags"><span class="n"><span class="pre">ifx_event_flags</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">events_flags</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">timestamp</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">elapsed_time</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">frames_dropped</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415ifx_print_eventPc6size_t18ifx_usecase_handle15ifx_event_flags8uint32_t8uint32_t8uint32_t" title="Link to this definition"></a><br /></dt>
<dd><p>Print events as JSONL format to a buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_buffer</strong> – Output buffer </p></li>
<li><p><strong>json_buffer_size</strong> – Output buffer size </p></li>
<li><p><strong>handle</strong> – Usecase handle </p></li>
<li><p><strong>events_flags</strong> – Event flags that shall be written to the output buffer </p></li>
<li><p><strong>timestamp</strong> – Timestamp in milliseconds </p></li>
<li><p><strong>elapsed_time</strong> – Elapsed time for the use-case processing in milliseconds </p></li>
<li><p><strong>frames_dropped</strong> – Dropped frames since last use-case processing </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IFX_USECASE_API </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - Infineon Technologies AG. Version 1.0.0 - e884d04.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>